{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2024",
    "types": ["vite/client"]
  },
  "include": ["src", "tests", "vite.config.ts", "playwright.config.ts"]
}
